test/proto/test.proto

syntax = "proto2";

import "pod_options.proto";
import "parent.proto";

package Test;

enum RootEnum
{
    ROOT_ONE = 1;
    ROOT_TWO = 2;
}

message BaseMsg
{
    message NestedMsg
    {
        enum NestedEnum
        {
            NESTED_ONE = 1;
            NESTED_TWO = 2;
            NESTED_THREE = 3;
        }

        option (gen_pod) = true;
        optional uint32 id = 1;
        optional uint32 sex = 2;
    }

    option (gen_pod) = true;
    required uint64 id = 1 [(int_type) = UINT16, default = 100];
    optional int64 id_without_default = 2;

    optional bool is_value = 3 [default = true];
    optional bool is_without_default = 4;

    optional double float_num = 5 [default = 1.0];
    optional double float_num_without_default = 6;

    repeated uint32 indexs = 7 [(int_type) = INT8, (max_count) = 10];
    repeated uint32 fixed_indexs = 8 [(int_type) = INT16, (fixed_max_count) = 5];

    optional string str = 9 [(str_len) = 10, default = "hello"];
    optional string str_without_default = 10;

    repeated NestedMsg nested_msg = 11 [(fixed_max_count) = 5];

    optional RootEnum root_enum = 12 [default = ROOT_TWO];
    optional NestedMsg.NestedEnum nested_enum = 13 [default = NESTED_TWO];
    optional NestedMsg.NestedEnum nested_enum_without_defalut = 14;
    optional uint32 ignore_test = 15 [(ignore) = true];
    optional ParentMsg parent_test = 16;
}
