proto/pod_options.proto

syntax = "proto2";

import "google/protobuf/descriptor.proto";

enum INT_TYPE
{
    UINT8 = 1;
    INT8  = 2;
    UINT16 = 3;
    INT16  = 4;
}

extend google.protobuf.FieldOptions
{
    // max count for repeated
    optional uint32 max_count = 30000;
    // max count for repeated fixed
    optional uint32 fixed_max_count = 30001;
    // real int type
    optional INT_TYPE int_type = 30002;
    // max len of string
    optional uint32 str_len = 30003;
    // gen pod ignore this field
    optional bool ignore = 30004 [default = false];
}

extend google.protobuf.MessageOptions
{
    // 1: need to generate pod data code
    // 2: need to generate pod data code without constructor
    optional int32 gen_pod = 30000;
}

